{
  "name": "QCMissionDavidAlteresco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.3.0",
    "puppeteer": "^5.2.1"
  },
  "scripts": {
    "test": "jest || exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
